In [1]:
import akshare as ak

# 期货

In [4]:
symbol = "IF0"
start_date = "2021-01-01"
end_date="2022-08-01"

futures_df = ak.futures_main_sina(symbol, start_date=start_date, end_date=end_date).iloc[:,:6]
# futures_df.columns = ['datetime','open','high','low','close','volume']
futures_df.head()

           日期     开盘价     最高价     最低价     收盘价     成交量
0  2021-01-04  5230.0  5298.8  5192.0  5260.0   84288
1  2021-01-05  5250.0  5370.8  5238.8  5359.8   88203
2  2021-01-06  5374.8  5443.4  5346.6  5408.4   94934
3  2021-01-07  5426.8  5531.8  5410.4  5530.0  104541
4  2021-01-08  5546.4  5563.6  5450.0  5505.4  104492

In [20]:
futures_zh_spot_df = ak.futures_zh_spot(symbol='IF2210', market="FF", adjust='0')
futures_zh_spot_df.head()

,symbol,time,open,high,low,current_price,hold,volume,amount
0,沪深300指数期货2210,15:00:00,3931.0,3953.8,3912.2,3929.0,76777.0,57041,224354547.6

In [8]:
ak.match_main_contract(symbol="cffex")

IF2210
TF2212
sngz_qh 无主力合约
IH2210
IC2210
TS2212
IM2210
cffex主力合约获取成功

'IF2210,TF2212,IH2210,IC2210,TS2212,IM2210'

In [26]:
futures_zh_daily_sina_df = ak.futures_zh_daily_sina(symbol="IF2110")
print(futures_zh_daily_sina_df.shape)
futures_zh_daily_sina_df.head()

(33, 8)

         date    open    high     low   close  volume  hold  settle
0  2021-08-23  4715.6  4789.8  4709.2  4767.0    1495  1476     0.0
1  2021-08-24  4786.4  4854.4  4786.4  4834.6    1827  1935     0.0
2  2021-08-25  4849.2  4849.2  4806.2  4830.8    1854  2514     0.0
3  2021-08-26  4827.6  4827.6  4740.8  4755.2    2391  3112     0.0
4  2021-08-27  4755.2  4827.0  4751.6  4776.6    2101  3184     0.0

In [22]:
futures_zh_minute_sina_df = ak.futures_zh_minute_sina(symbol="IF2210", period="5")
print(futures_zh_minute_sina_df.shape)
futures_zh_minute_sina_df.head()

(960, 7)

              datetime    open    high     low   close  volume  hold
0  2022-08-22 09:35:00  4125.4  4132.6  4124.4  4130.8      50    50
1  2022-08-22 09:40:00  4130.8  4131.2  4122.4  4127.2      61   110
2  2022-08-22 09:45:00  4127.2  4136.6  4127.2  4132.0      29   139
3  2022-08-22 09:50:00  4132.0  4153.0  4132.0  4150.6      91   228
4  2022-08-22 09:55:00  4150.6  4153.8  4147.8  4152.4      91   319

In [13]:
futures_zh_minute_sina_df = ak.futures_zh_minute_sina(symbol="TA2301", period="5")
print(futures_zh_minute_sina_df.shape)
futures_zh_minute_sina_df.head()

(1023, 7)

              datetime    open    high     low   close  volume     hold
0  2022-09-09 13:40:00  5650.0  5652.0  5640.0  5648.0   18479  1188903
1  2022-09-09 13:45:00  5650.0  5650.0  5644.0  5650.0   13713  1189506
2  2022-09-09 13:50:00  5650.0  5652.0  5640.0  5646.0   22122  1190782
3  2022-09-09 13:55:00  5646.0  5650.0  5642.0  5648.0   11517  1189806
4  2022-09-09 14:00:00  5646.0  5662.0  5644.0  5656.0   19654  1190184

In [14]:
futures_zh_minute_sina_df.tail()

                 datetime    open    high     low   close  volume     hold
1018  2022-10-10 22:15:00  5676.0  5686.0  5672.0  5682.0   10838  1106175
1019  2022-10-10 22:20:00  5682.0  5690.0  5682.0  5684.0   12212  1107368
1020  2022-10-10 22:25:00  5684.0  5686.0  5676.0  5678.0    8515  1107048
1021  2022-10-10 22:30:00  5680.0  5690.0  5678.0  5688.0   12724  1108390
1022  2022-10-10 22:35:00  5686.0  5688.0  5682.0  5684.0   10254  1105926

In [10]:
futures_zh_minute_sina_df = ak.futures_zh_minute_sina(symbol="TA2202", period="5")
print(futures_zh_minute_sina_df.shape)
futures_zh_minute_sina_df.head()

(1023, 7)

              datetime    open    high     low   close  volume    hold
0  2022-01-06 11:05:00  5034.0  5040.0  5034.0  5034.0     139  131956
1  2022-01-06 11:10:00  5034.0  5036.0  5024.0  5024.0     147  132082
2  2022-01-06 11:15:00  5026.0  5028.0  5014.0  5016.0     392  132306
3  2022-01-06 11:20:00  5016.0  5022.0  5012.0  5016.0     510  132348
4  2022-01-06 11:25:00  5016.0  5020.0  5014.0  5016.0    1196  131409

In [2]:
#

# 股票

In [3]:
import akshare as ak

# 基金列表可以通过 ak.fund_etf_category_sina(symbol="LOF基金") 
# 可选参数为: 封闭式基金, ETF基金, LOF基金 查询
df = ak.fund_etf_hist_sina(symbol="sh588000")

print(df)

           date   open   high    low  close      volume
0    2020-11-16  1.556  1.620  1.451  1.465  1445363837
1    2020-11-17  1.460  1.460  1.430  1.436  1080636535
2    2020-11-18  1.435  1.445  1.422  1.424   863188131
3    2020-11-19  1.424  1.440  1.412  1.438   685401807
4    2020-11-20  1.436  1.444  1.431  1.435   601003363
..          ...    ...    ...    ...    ...         ...
462  2022-10-13  0.959  0.983  0.954  0.969  1062437417
463  2022-10-14  0.981  1.005  0.968  0.998  1450727231
464  2022-10-17  0.991  1.008  0.990  1.005  1047094191
465  2022-10-18  1.010  1.011  0.996  1.002   745512406
466  2022-10-19  0.998  1.005  0.992  0.993   781508286

[467 rows x 6 columns]

In [15]:
df = ak.fund_etf_hist_sina(symbol="sh510050")

print(df.shape)

df.head()

(4293, 6)

         date   open   high    low  close      volume
0  2005-02-23  0.881  0.882  0.866  0.876  1269742542
1  2005-02-24  0.876  0.876  0.868  0.876   451614223
2  2005-02-25  0.877  0.887  0.875  0.880   506460695
3  2005-02-28  0.878  0.879  0.870  0.872   187965193
4  2005-03-01  0.870  0.873  0.865  0.867   208094456

In [13]:
df = ak.fund_etf_hist_sina(symbol="sh510300")

print(df.shape)

df.head()

(2528, 6)

         date   open   high    low  close      volume
0  2012-05-28  2.551  2.607  2.544  2.604  1277518720
1  2012-05-29  2.602  2.661  2.602  2.644   714948992
2  2012-05-30  2.642  2.647  2.633  2.636   265887200
3  2012-05-31  2.621  2.645  2.613  2.630   178155984
4  2012-06-01  2.629  2.660  2.620  2.630   179350032

In [14]:
df = ak.fund_etf_hist_sina(symbol="sh510500")

print(df.shape)

df.head()

(2331, 6)

         date   open   high    low  close     volume
0  2013-03-15  0.967  0.985  0.955  0.970  325927296
1  2013-03-18  0.955  0.972  0.953  0.954   93696216
2  2013-03-19  0.956  0.960  0.941  0.960  108049984
3  2013-03-20  0.960  0.986  0.958  0.985   50119528
4  2013-03-21  0.985  0.996  0.981  0.995   69824368

In [4]:
df = ak.fund_etf_hist_sina(symbol="sh513050")

print(df.shape)

(1385, 6)

In [5]:
df

            date   open   high    low  close      volume
0     2017-01-18  0.989  0.989  0.969  0.977    34560460
1     2017-01-19  0.978  0.990  0.978  0.989    25771600
2     2017-01-20  0.989  0.990  0.986  0.988     5098000
3     2017-01-23  0.988  0.989  0.986  0.988     1373900
4     2017-01-24  0.989  0.992  0.987  0.989     1793700
...          ...    ...    ...    ...    ...         ...
1380  2022-10-13  0.930  0.941  0.921  0.922  1497155254
1381  2022-10-14  0.936  0.958  0.931  0.942  2057132100
1382  2022-10-17  0.930  0.941  0.925  0.938  1293495627
1383  2022-10-18  0.958  0.966  0.946  0.953  1758356596
1384  2022-10-19  0.950  0.954  0.926  0.927  1287210626

[1385 rows x 6 columns]

# etf

In [9]:
import efinance as ef
# ETF 代码（以中概互联网 ETF 为例）
etf_code = '513050'
df = ef.stock.get_quote_history(etf_code)

In [10]:
df

,股票名称,股票代码,日期,开盘,收盘,最高,最低,成交量,成交额,振幅,涨跌幅,涨跌额,换手率
0,中概互联网ETF,513050,2017-01-18,0.989,0.977,0.989,0.969,345605,3.381795e+07,0.00,0.00,0.000,0.10
1,中概互联网ETF,513050,2017-01-19,0.978,0.989,0.990,0.978,257716,2.542553e+07,1.23,1.23,0.012,0.07
2,中概互联网ETF,513050,2017-01-20,0.989,0.988,0.990,0.986,50980,5.043289e+06,0.40,-0.10,-0.001,0.01
3,中概互联网ETF,513050,2017-01-23,0.988,0.988,0.989,0.986,13739,1.356129e+06,0.30,0.00,0.000,0.00
4,中概互联网ETF,513050,2017-01-24,0.989,0.989,0.992,0.987,17937,1.774398e+06,0.51,0.10,0.001,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1391,中概互联网ETF,513050,2022-10-13,0.930,0.922,0.941,0.921,14971553,1.393443e+09,2.12,-2.33,-0.022,4.21
1392,中概互联网ETF,513050,2022-10-14,0.936,0.942,0.958,0.931,20571321,1.944088e+09,2.93,2.17,0.020,5.78
1393,中概互联网ETF,513050,2022-10-17,0.930,0.938,0.941,0.925,12934956,1.205321e+09,1.70,-0.42,-0.004,3.64
1394,中概互联网ETF,513050,2022-10-18,0.958,0.953,0.966,0.946,17583566,1.678528e+09,2.13,1.60,0.015,4.94
1395,中概互联网ETF,513050,2022-10-19,0.950,0.927,0.954,0.926,12872106,1.209558e+09,2.94,-2.73,-0.026,3.62